<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name> Industrial Revolution</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2f4gvdx99zgfj</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="UI Assets">
            <object-folder name="Market UI">
                <object-type name="ItemBuySell" sid="490863490672430">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="965374368997040">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="ItemBg" sid="842487042761472">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="BuySell" sid="903025057128145" type="string" />
                        <instance-variable name="Name" sid="842168065730876" type="string" />
                        <instance-variable name="CurPrice" sid="474368815716627" type="number" />
                        <instance-variable name="ConstPrice" sid="528903711736370" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="556199094129581">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="0" repeatto="0" sid="773469586248505" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ItemIcon" sid="849214344323277">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="364172805106530">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Money" pingpong="0" repeatcount="0" repeatto="0" sid="975424131991635" speed="0">
                            <frame duration="1" hotspotX="0.510638" hotspotY="0.510638" />
                        </animation>
                        <animation framecount="1" loop="0" name="Wood" pingpong="0" repeatcount="0" repeatto="0" sid="714528402834095" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Coal" pingpong="0" repeatcount="0" repeatto="0" sid="537254173102436" speed="0">
                            <frame duration="1" hotspotX="0.509434" hotspotY="0.513514" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ItemPrice" sid="952100111198127">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="357275068823887">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="GenBg" sid="537906954289305">
                    <plugin id="NinePatch" />
                    <behaviors>
                        <behavior-type name="LiteTween" sid="665774466772158">
                            <behavior id="lunarray_LiteTween" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
                <object-type name="Multiplier" sid="599560043891184">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="769678543364104">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Times_1" pingpong="0" repeatcount="0" repeatto="0" sid="159877226946163" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Times_10" pingpong="0" repeatcount="0" repeatto="0" sid="821211252818326" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Times_100" pingpong="0" repeatcount="0" repeatto="0" sid="925666917117255" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Farm and Factory UI">
                <object-type name="AddWorkers" sid="955562588579896">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="465503978457685">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Add" pingpong="0" repeatcount="0" repeatto="0" sid="996090834731130" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Remove" pingpong="0" repeatcount="0" repeatto="0" sid="823915474991144" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="WorkerCnt" sid="457568561224045">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="157034812855567">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="PrdctBarBg" sid="241237028308540">
                    <plugin id="NinePatch" />
                    <behaviors>
                        <behavior-type name="Pin" sid="662301340055842">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
                <object-type name="PrdctBar" sid="746733202720999">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Pin" sid="947827900530939">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
            </object-folder>
            <object-type name="BldBldg" sid="674728520916133">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Farm" pingpong="0" repeatcount="0" repeatto="0" sid="729141385624298" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Factory" pingpong="0" repeatcount="0" repeatto="0" sid="494481470389583" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RsrcCnt" sid="867393578400390">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="Name" sid="245195277418698" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="PrgsBar" sid="697917725547302">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="PrgsBarBg" sid="910019789656712">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="RsrcItem" sid="790147826883814">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="974691310160656">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Money" pingpong="0" repeatcount="0" repeatto="0" sid="488463651700459" speed="0">
                        <frame duration="1" hotspotX="0.510638" hotspotY="0.510638" />
                    </animation>
                    <animation framecount="1" loop="0" name="Wood" pingpong="0" repeatcount="0" repeatto="0" sid="259890481541009" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Coal" pingpong="0" repeatcount="0" repeatto="0" sid="732116803791492" speed="0">
                        <frame duration="1" hotspotX="0.509434" hotspotY="0.513514" />
                    </animation>
                    <animation framecount="1" loop="0" name="Workers" pingpong="0" repeatcount="0" repeatto="0" sid="547603663087653" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" />
                    </animation>
                    <animation framecount="1" loop="0" name="IdleWorkers" pingpong="0" repeatcount="0" repeatto="0" sid="561550174229619" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" />
                    </animation>
                    <animation framecount="1" loop="0" name="OccupiedWorkers" pingpong="0" repeatcount="0" repeatto="0" sid="600867261279186" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Plugins">
            <object-type name="Mouse" sid="963598462834999">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="707944182750150">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="646935985436985">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder name="Scene Assets">
            <object-type name="Bldg" sid="822002441326257">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Name" sid="896429756237868" type="string" />
                    <instance-variable name="Built" sid="605036061076086" type="boolean" />
                    <instance-variable name="Interacting" sid="641760234810852" type="boolean" />
                    <instance-variable name="WorkersAtStation" sid="985840049383325" type="number" />
                    <instance-variable name="MaxAmntWorkers" sid="813742505792111" type="number" />
                    <instance-variable name="UpKeepCost" sid="626543383054396" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Market" pingpong="0" repeatcount="0" repeatto="0" sid="969683289147114" speed="0">
                        <frame duration="1" hotspotX="0.501754" hotspotY="1" original-source="C:\Users\mlobo\Documents\GitHub\Industrial-Revolution\Industrial Revolution\Industrial Revolution - Image Files\g1429.png">
                            <image-point name="Imagepoint 1" x="0.501754" y="0" />
                            <image-point name="Imagepoint 2" x="-0.126316" y="0" />
                            <collision-poly>
                                <point x="0.207018" y="0.255411" />
                                <point x="0.498246" y="0" />
                                <point x="0.803509" y="0.242424" />
                                <point x="0.947368" y="0.497835" />
                                <point x="0.831579" y="0.792208" />
                                <point x="0.498246" y="1" />
                                <point x="0.168421" y="0.792208" />
                                <point x="0.0631579" y="0.497835" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Factory" pingpong="0" repeatcount="0" repeatto="0" sid="866679948112399" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                            <image-point name="Imagepoint 2" x="-0.128" y="0" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Farm" pingpong="0" repeatcount="0" repeatto="0" sid="834358575244479" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                            <image-point name="Imagepoint 2" x="-0.128" y="0" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ground" sid="465471721009313">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="231042579546290">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\mlobo\Documents\GitHub\Industrial-Revolution\Industrial Revolution\Industrial Revolution - Image Files\g1578.png" />
            </object-type>
            <object-type name="Mine" sid="492683623389118">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="567237309938169" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\mlobo\Documents\GitHub\Industrial-Revolution\Industrial Revolution\Industrial Revolution - Image Files\g2024.png">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                            <image-point name="Imagepoint 2" x="-0.25" y="0" />
                            <collision-poly>
                                <point x="0.5" y="0.1875" />
                                <point x="0.875" y="0.21875" />
                                <point x="0.950893" y="0.5" />
                                <point x="0.959821" y="0.929688" />
                                <point x="0.5" y="1" />
                                <point x="0.0401786" y="0.929688" />
                                <point x="0.169643" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tree" sid="254100437411918">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="678382724714852" speed="0">
                        <frame duration="1" hotspotX="0.505618" hotspotY="0.991379" original-source="C:\Users\mlobo\Documents\GitHub\Industrial-Revolution\Industrial Revolution\Industrial Revolution - Image Files\g28420.png">
                            <image-point name="Imagepoint 1" x="0.505618" y="0.00862069" />
                            <image-point name="Imagepoint 2" x="-0.47191" y="0.00862069" />
                            <collision-poly>
                                <point x="0.123596" y="0.0948276" />
                                <point x="0.494382" y="0" />
                                <point x="0.831461" y="0.12931" />
                                <point x="0.842697" y="0.5" />
                                <point x="0.550562" y="0.655172" />
                                <point x="0.494382" y="1" />
                                <point x="0.393258" y="0.698276" />
                                <point x="0.292135" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="559807726006263">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="121375762616840">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="248082625171777">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="698839648708692" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MineTool" sid="415824750085305">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="GatherRate" sid="801450396611795" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="505177360765513">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="145860121479677">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="343363449391166" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ActnTxt" sid="975832968873347">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="777539515315607">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="GainRsrc" sid="795974600420322">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="682690491393004">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="533641791470678">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Money" pingpong="0" repeatcount="0" repeatto="0" sid="779661453142233" speed="0">
                        <frame duration="1" hotspotX="0.510638" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Wood" pingpong="0" repeatcount="0" repeatto="0" sid="185125135392251" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Coal" pingpong="0" repeatcount="0" repeatto="0" sid="826357385460184" speed="0">
                        <frame duration="1" hotspotX="0.509434" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FgBg" sid="208358726192229">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="ID" sid="974898745587594" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="139270753206116">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="FgHP" sid="730212926473647">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="ID" sid="882763537663987" type="number" />
                    <instance-variable name="const" sid="684699375837141" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="660833372440124">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Data Structures">
            <object-type global="1" name="Array" sid="828242395088234">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="220999848634603">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="Rsrc" sid="621316226555770">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="FgObj" plugin-id="Sprite" sid="982517406443300">
            <members>
                <member>Bldg</member>
                <member>Mine</member>
                <member>Tree</member>
            </members>
            <instance-variables>
                <instance-variable name="Hp" sid="256237077759270" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Holder Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Holder Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Function" uid="26" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="bldgData.json" />
        <file name="dictData.json" />
    </files-folder>
</c2project>
