<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name> Industrial Revolution</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2f4gvdx99zgfj</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="UI Assets">
            <object-type name="Bldg_UI" sid="674728520916133">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="729141385624298" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MarketBg" sid="537906954289305">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="ItemBg" sid="842487042761472">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="BuySell" sid="903025057128145" type="string" />
                    <instance-variable name="Price" sid="474368815716627" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="0" repeatto="0" sid="773469586248505" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Coal" pingpong="0" repeatcount="0" repeatto="0" sid="978972930065094" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Wood" pingpong="0" repeatcount="0" repeatto="0" sid="655837395485945" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RsrcCnt" sid="867393578400390">
                <plugin id="Text" />
            </object-type>
            <object-type name="ItemPrice" sid="952100111198127">
                <plugin id="Text" />
            </object-type>
            <object-type name="BuySell" sid="490863490672430">
                <plugin id="Text" />
            </object-type>
            <object-type name="RsrcBg" sid="731677796955308">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="ItemIcon" sid="849214344323277">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Money" pingpong="0" repeatcount="0" repeatto="0" sid="975424131991635" speed="0">
                        <frame duration="1" hotspotX="0.510638" hotspotY="0.510638" />
                    </animation>
                    <animation framecount="1" loop="0" name="Wood" pingpong="0" repeatcount="0" repeatto="0" sid="714528402834095" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Coal" pingpong="0" repeatcount="0" repeatto="0" sid="537254173102436" speed="0">
                        <frame duration="1" hotspotX="0.509434" hotspotY="0.513514" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Plugins">
            <object-type name="Mouse" sid="963598462834999">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="707944182750150">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="Scene Assets">
            <object-type name="Bldg" sid="822002441326257">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Built" sid="605036061076086" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="969683289147114" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ground" sid="465471721009313">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="231042579546290">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Mine" sid="492683623389118">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="567237309938169" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tree" sid="254100437411918">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="678382724714852" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Imagepoint 1" x="0.5" y="0" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="559807726006263">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="248082625171777">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="698839648708692" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="1.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MineTool" sid="415824750085305">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="505177360765513">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="343363449391166" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ActnTxt" sid="975832968873347">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="777539515315607">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="RsrcGain" sid="795974600420322">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="682690491393004">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="533641791470678">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Money" pingpong="0" repeatcount="0" repeatto="0" sid="779661453142233" speed="0">
                        <frame duration="1" hotspotX="0.510638" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Wood" pingpong="0" repeatcount="0" repeatto="0" sid="185125135392251" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Coal" pingpong="0" repeatcount="0" repeatto="0" sid="826357385460184" speed="0">
                        <frame duration="1" hotspotX="0.509434" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Data Structures">
            <object-type global="1" name="Array" sid="828242395088234">
                <plugin id="Arr" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="220999848634603">
                <plugin id="Dictionary" />
            </object-type>
            <object-type global="1" name="Rsrc" sid="621316226555770">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="FgObj" plugin-id="Sprite" sid="982517406443300">
            <members>
                <member>Bldg</member>
                <member>Mine</member>
                <member>Tree</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="aryData.json" />
        <file name="dictData.json" />
    </files-folder>
</c2project>
